all:
  children:
    master:
      hosts:
        master1:
          ansible_host: 192.168.56.101
          ansible_user: vagrant
          ansible_ssh_private_key_file: /home/oscka/jcookie/rancher_install_script/.vagrant/machines/master/virtualbox/private_key
    worker:
      hosts:
        worker1:
          ansible_host: 192.168.56.102
          ansible_user: vagrant